# BITBUCKET_USERNAME=kowsalya5
# BITBUCKET_API_TOKEN=ATATT3xFfGF0XpiZjfBTgldco6QLQeTiUSyzlGNkcZtzu3jZEhD4Of_Urv-X9tjOCxHvsHsuSqKeCcA7tX71XNP-eGf27W4Z2g-SWoqvztNv3GvKu7DacdKWFaGhrEEo_OTSsFlGxljWDWofzThZMjlZ6tKdBtzZCD0gcwCZ73I12uikVpFkOfU=04B5A3BD
# BITBUCKET_REPO_SLUG=flicknexsnode/node_flicknexs


BITBUCKET_USERNAME=kowsalya5
BITBUCKET_APP_PASSWORD=ATBBX3ThvYwYTYVC382BGQZaA8Vb7BB2DCA1
BITBUCKET_REPO_SLUG=flicknexsnode/flicknexsaod
